DATABASE_URL=jdbc:postgresql://ep-blue-bonus-a1ybbn1r-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_Xn8qcEo2wHyS&sslmode=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_Xn8qcEo2wHyS
JWT_SECRET=9561bd9360e57672d0d11dbd0ae69eb632bffd15b0de98df31b0fc10fe0939d789097f11dcde8a641df692eb0f3f53b9255a6f165037939afe5efa289f78259b
FRONTEND_URL=http://localhost:5173